<!DOCTYPE html>
<html>
<head lang="en">
    <title>Stereo平台Demo</title>
    <meta charset="UTF-8">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" name="viewport">
   <style type="text/css">
  .forshow_img {float: left;width: 25%;height:70px;overflow: hidden;margin-bottom: 10px;text-align: center;}
    .forshow_img i{vertical-align: middle;}
    .forshow_img div{width: 70px;height: 70px;overflow: hidden;margin:0 auto;}

    .picker{border:1px dashed #aaa;}
    .picker img{vertical-align: middle;padding: 20px;}
    .has_picked_img {
      vertical-align: middle; 
     }
     .clear{clear: both;}

      .long_button{
      display:block;
      border: 1px solid;
      font-weight: 700;
      margin: 5px;
      height: 33px;
      line-height: 33px;
      text-align: center;
      letter-spacing: 0.5em;
      color: #fff;
      background-color: #0a7e81;
    }

    </style>


</head>
  <script src="./js/jquery-1.9.1.min.js"></script>
   
<script type="text/javascript" src="../../cordova.js"></script>
<body>
<div class="wrapper">
    <h4>相册</h4>
    <div id="content">
	    <div class="forshow_img"><i><div ><img src="http://192.168.0.12:7002/stereo-console/image/upload/201504301035439065.jpg"  name='pickerImage' class="has_picked_img"/></div></i></div>
      <div class="forshow_img"><i><div ><img src="http://192.168.0.12:7002/stereo-console/image/upload/201504301026423534.jpg" name='pickerImage' class="has_picked_img" /></div></i></div>
      <div class="forshow_img"><i><div ><img src="http://192.168.0.12:7002/stereo-console/image/upload/201504301026423533.jpg" name='pickerImage' class="has_picked_img" /></div></i></div>
      <div class="forshow_img"><i><div ><img src="http://192.168.0.12:7002/stereo-console/image/upload/201504301026423532.jpg" name='pickerImage' class="has_picked_img" /></div></i></div>

   	</div>
  <div class='clear'></div>

  <a class="long_button" onclick="uploadImages()">上传</a>
	  <a class="long_button" onclick="getceshi()">get请求</a>
    <a class="long_button" onclick="postceshi()">post请求</a>
    <a class="long_button" onclick="scan()">扫描</a>
    <a class="long_button" onclick="word()">修改Word</a>
    <a class="long_button" onclick="sign()">签字</a>
    <a class="long_button" onclick="previewword()">预览word</a>
    <a class="long_button" onclick="clearword()">清除word</a>
    <a class="long_button" onclick="uploadfile()">上传</a>
    <a class="long_button" onclick="config()">初始化</a>
    <a class="long_button" onclick="back()">返回</a>
    <a class="long_button" onclick="dialog()">提示框</a>
    <a class="long_button" onclick="info()">INFO提示框</a>
    <a class="long_button" onclick="hideleftbtn()">匿藏leftBtn</a>
    <a class="long_button" onclick="showconfim()">confim</a>
    <a class="long_button" onclick="download()">文件下载</a>
</div>
</body>
<script type="text/javascript">
document.addEventListener("deviceready", onDeviceReady, false);

function onDeviceReady() {

        stereo.menu.create(
        {
           placement : 2,
           items :                // 菜单数组
               [
                   {
                       icon : 'www/apps/apptest/img/icons/icon_optionmenu1.png',
                       menuKey : 'M_BAIDU',     // 菜单KEY
                       name : '搜索',   //菜单名称
                       uri : 'http://www.baidu.com'          // 参考 4.2
                   },
                    {
                       icon : 'www/apps/apptest/img/icons/icon_optionmenu1.png',
                       menuKey : 'M_BAIDU',     // 菜单KEY
                       name : '刷新',   //菜单名称
                       uri : 'file:////storage/sdcard0/suyuan/www/apps/apptest/index.html'          // 参考 4.2
                   }
               ]
           }
        ,onError,onSuccess);



 
}


	function  showconfim(){

	confirm('放弃当前已生成的用电协议');

	}


	function  download(){

			stereo.file.cancelDownload(

		{},

		null, null);
	}

	function  downloadok(jsonarrary){

		alert('ok')
	}



	function  hideleftbtn(){

			stereo.web.config({

		onGoHistory:'goHistoryHandler',   // 文件ID
		debug:'true',
		showLeftButton:'false'
		},

		null, null);
	}


	function  info(){

		stereo.system.info({title:'提示',info:'123213213123加载中',timeout:3000},
		null, null);
	}


	function  dialog(){
        //setTimeout(closedialog,3000);
		stereo.system.dialog({model:'show',info:'加载中'},
		null, null);
	}
	function  closedialog(){

		stereo.system.dialog({model:'close',info:'加载中'},
		null, null);
	}


    //初始化
	function  config(){

		stereo.web.config({

		onGoHistory:'goHistoryHandler',   // 文件ID
		debug:'true'
		},

		null, null);

	}
	function goHistoryHandler(){
		alert('go history');
	}


    //文件上传
	function  uploadfile(){

		stereo.file.upload({

		files:[uuid]   // 文件ID
		},

		onUploaded, errorCallback);

	}

	function  onUploaded(json){

		 alert("mediaid:" + json );
	}


function myConfirm() {

  var r=confirm("Press a button")
  if (r==true)
    {
    document.write("You pressed OK!")
    }
  else
    {
    document.write("You pressed Cancel!")
    }


}
    var uuid = "";
	function  previewword(){

		stereo.file.preview({file:uuid},
		successCallback, errorCallback);
	}



//返回
	function  back(){

		stereo.system.goback(null,
		null, null);
	}


    //编辑文件
	function  sign(){

		stereo.file.edit({
		file:uuid,   // 文件ID
		xOffSet:330,  // x偏移量
		yOffSet:190,
		fileType:'WORD'
		}, // y 偏移量

		onEdited, errorCallback);

	}

	// 编辑成功返回
	function  onEdited(json){

		 alert("uuid:" + json.file +" fileType: " + json.image);
	}



    //删除所有 缓存 文件资源
	function  clearword(){
        <!--myConfirm();-->
		stereo.file.release({file:uuid},
		successCallback, errorCallback);
	}




    //创建 文件
	function  word(){

		stereo.file.create({
          templatePath : "word/1.docx",  //业务体重文件的目录
          fileType:"WORD", //文件类型 为 WORD
          "placeholder" : {    //占位符
            "param3" : '50.2',    //暂占位符参数
            "param1" : '张XX',
            "param4" : '5',
            "param2" : '李XX'
          }
},
		onFileCreated, errorCallback);
	}

    // 创建文件成功后返回
	function  onFileCreated(json){
	   uuid = json.file;

       alert("uuid:" + uuid +" fileType: " + json.fileType);
	}




	function  onScanResult(data){
        alert("code:" + data.barcode);
	}


	function  scan(){

		stereo.scan.create('1',
		onScanResult, errorCallback);
	}



	function  postceshi(){
		alert("begin");
		stereo.ajax.postJson("http://192.168.0.12:7002/stereo-console/api/login",
		{user:"F7B565A24115566626E751D0C664F9C455768DFA7D251B6E83E98F86FACF2F0A"},
		successCallback, errorCallback);
	}

	function  getceshi(){
		alert("begin");
		stereo.ajax.getJson("http://192.168.0.12:7002/stereo-console/api/login",
		{user:"F7B565A24115566626E751D0C664F9C455768DFA7D251B6E83E98F86FACF2F0A"},
		successCallback, errorCallback);
	}
	function successCallback(data){
		alert(data);
	}
	function errorCallback(data){
		alert(data.errMsg);
	}
	
init();
function  init(){
    $('.forshow_img').click(function(e){
    var images = [];
    $.each($('.forshow_img img'),function(index,item){
      images.push($(item).attr("src"));
    });
    alert($(this).find('img').attr('src'));
    stereo.camera.imagePreview({
               "viewModel" : "slider",
               "images" : images,
               "src":$(this).find('img').attr('src')
    },onError,onSuccess);
  });
}


//上传

 function CameraResult(data){
  photoJson = JSON.stringify(data);
  var contacthtml = "";
  if(data.photos == 0){
    return;
  }
  for ( var i = 0; i < data.photofile.length; i++) {
    var imgAddr = data.photofile[i];
    contacthtml += "<div class='forshow_img'><i><div><img src='"+imgAddr+"' name='pickerImage' class='has_picked_img'/></div></i></div>";
  }
  $("#content").html(contacthtml);
  autoImage();  
} 
autoImage();
function autoImage(){
  var iHeight = 68;
  $('img[name="pickerImage"]').each(function(){
    $(this).load(function(){
      var w = this.width;
      var h = this.height;
      console.log(this);
      var zpex = 1;
      var imgpex = w/h; 
      if(zpex>imgpex){
          //设置图片的高  竖图
        $(this).attr("width",iHeight);
      }else{
        //设置图片的宽 横图
        $(this).attr("height",iHeight);
      }
    }); 
  });
}

// $(function(){

// });

function onError(res){
  alert(JSON.stringify(res));
}

function onSuccess(res){
  alert(JSON.stringify(res));
}

function uploadImages(){
  location.href = "./uploadImage.html"
}
</script>
</html>