html,
			body {
				width: 100%;
				font-size: 14px;
				font-family: "Myriad Set Pro", "Lucida Grande", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
			}
			* {
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: transparent;
				outline: 0;
				-webkit-user-select: none;
			}
			.wrapper {
				background: #FFFFFF;
				margin-top: 50px;
				overflow-x: hidden;
			}
			.large-btn {
				background: rgba(255, 0, 0, 0.5);
				display: block;
				width: 100%;
				line-height: 35px;
				height: 35px;
				color: #FFFFFF;
				text-decoration: none;
			}
			.large-btn:active {
				background: rgb(255, 0, 0);
				text-decoration: none;
			}
			.row {
				padding: 10px;
				border-bottom: 1px solid #e5e5e5;
				display: -webkit-flex;
			}
			.row label {
				width: 100px;
			}
			.row:last-child {
				margin-bottom: 0px;
			}
			.buttons {
				margin-top: 10px;
				text-align: center;
				padding: 10px;
				padding-bottom: 20px;
			}
			.text-input {
				background: transparent;

				height: 30px;
				width: 100%;

				border: 1px solid #e5e5e5;
			}
			.mult-text-input {
				width: 100%;
				height: 100px;

				border: 1px solid #e5e5e5;
			}
			.copy {
				text-align: center;
				position: absolute;
				bottom: 10px;
				width: 100%;
				color: #666;
			}
			header {
				background: rgba(255, 0, 0, 0.5);
				height: 40px;
				line-height: 40px;
				text-align: center;
				color: #FFFFFF;
				position: fixed;
				top: 0;
				width: 100%;
			}