html,body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    color:rgb(102, 102, 102);
    overflow: hidden;
    font-family:"Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
}
* {
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}
.wrapper{
    padding: 5px;
    font-size: 12px;
}
.photo-list{
    height: 100px;
    width: 100%;
    display: -webkit-flex;
}
.photo-list .photo{
    -webkit-flex: 1;
    border: 1px solid #e5e5e5;
    margin-right: 5px;
    display: -webkit-box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
}
.photo-list .photo:active{
    background:#e5e5e5;
}
.photo-list .photo:last-child{
    margin-right: 0px;
}
.photo .imgView{
    /*visibility: hidden;*/
    width: 100%;
    vertical-align: middle;
}
.photo .show{
    visibility:visible;
}