<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	 <link href="css/about.css" rel="stylesheet" type="text/css" />
	<script src="js/jquery-1.9.1.js"></script>
	<script type="text/javascript" src="cordova.js"></script>

    <title>关于</title>
    


	<script type="text/javascript">

        	document.addEventListener("deviceready", onDeviceReady, false);


	        // cordova加载完毕，现在可以安全地调用js方法
	        function onDeviceReady() {




				 stereo.system.getAppInfo({},updateInfo,null);


	        }

			function updateInfo(json)
			{
				$("#appVer").text (json.appVer);
				$("#updateApp").text (json.updateDT);
			}

        </script>


</head>
<body>
	<div class="container">
		<div style="margin-top: 20px;">
			<img src="img/logo.png" width="100px"/>
		</div>
		<div style="font-size: 20px;">
				<p>
					stereo v 1.0
				</p>
		</div>
		
		
 


		<div class="msg" >
			<div class="list">
				<p id="appVer">APP版本：</p>
				<span id="demo16"></span>
			</div>
			<div class="list">
				<p id="updateApp">更新时间：</p>
				<span id="demo16"></span>
			</div>
			<div class="list">
				<p>内核版本：V3.7.1</p>
				<span id="demo16"></span>
			</div>
			<div class="list" style="border-bottom: 1px transparent solid;">
				<p>技术支持：www.suypower.com</p>
				<span id="demo16"></span>
			</div>
	</div>

	<footer style="position: absolute;bottom: 10px;
	width: 100%; ">
		<div class="copy">&copy 2015 江苏苏源高科技有限公司</div>
	</footer>
	</div>
	
	
	
	
	
</body>
</html>