<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link href="css/feedback.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<header>意见反馈</header>
		<div class="wrapper">
			<div class="row">
				<input name="tel" placeholder="手机号码" class="text-input" type="tel" id="tel" />
			</div>
			<div class="row">
				<textarea placeholder="反馈意见" class="mult-text-input"></textarea>
			</div>
			<div class="buttons">
				<a id="submit" class="large-btn">提交</a>
			</div>
		</div>
		<footer>
			<div class="copy">&copy 2015 江苏苏源高科技有限公司</div>
		</footer>
	</body>
	<script src="js/jquery-1.9.1.js"></script>
	<!--<script>-->
		<!--$(function(){-->
				<!--$('#submit').click(-->
				<!--function(e){-->
					<!--if(!$('input[name=tel]').val()){-->
						<!--alert('请填写您的手机号码。');-->
						<!--$('input[name=tel]').focus();-->
						<!--return;-->
					<!--}-->
					<!--$('#submit').text('正在提交...');-->
				<!--}-->
			<!--);-->
		<!--});-->
	<!--</script>-->

</html>