<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Hello World</title>
    </head>
    <body>
        <div class="app">
            <h1>Apache Cordova</h1>
            <div id="dd" class="blink">
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        
        <script type="text/javascript">

        	document.addEventListener("deviceready", onDeviceReady, false);


	        // cordova加载完毕，现在可以安全地调用js方法
	        function onDeviceReady() {


	            stereo.menu.create(
	
	            {
                placement : 2,
                items :                // 菜单数组
                    [
                        {
                            icon : 'www/apps/apptest/img/icons/icon_optionmenu1.png',
                            menuKey : 'M_TAKE_PHOTO',     // 菜单KEY
                            name : "拍照",   //菜单名称
                            uri : 'stereo://stereo.native.cameraPlugin'          // 参考 4.2
                        },
                        {
                            icon : 'www/apps/apptest/img/icons/icon_optionmenu1.png',
                            menuKey : 'M_BAIDU',     // 菜单KEY
                            name : '搜索',   //菜单名称
                            uri : 'http://www.baidu.com'          // 参考 4.2
                        }
                    ]

                }

	            ,error,success);
	        	//navigator.ajax.getJSON("ddd","123","dddd",success,error);
	        }
       		function success(str)
       		{

       		}
            function error()
       		{
       			alert("err");

       		}
        </script>
        <!--<img src = file:////storage/sdcard0/DCIM/Camera/IMG_20150421_172814.jpg>-->
        <script type="text/javascript">

            function CameraResult(arg)
            {
              alert(arg);

            }

            function query()
            {

              stereo.camera.chooseImage({
                "chooseModel" : "all",
                "imageCount" : "1"
              },error,success);
            }

            function openprephoto()
            {

                            stereo.camera.chooseImage({
                "chooseModel" : "camera",
                "imageCount" : "1"
              },error,success);
            }

	</script>
        <div  id="camera" style="width:80px;height:30px;background:#F5F5F5;border:1px solid #4C8FE0;padding:10px;" onclick="query();">   拍照测试
        </div>
        <div  id="prephoto" style="width:80px;height:30px;background:#F5F5F5;border:1px solid #4C8FE0;padding:10px;" onclick="openprephoto();">   打开预览
        </div>
        <div  id="prephoto" style="width:80px;height:30px;background:#F5F5F5;border:1px solid #4C8FE0;padding:10px;" onclick="ceshi();">  请求测试
        </div>
    </body>
    <script type="text/javascript">
	function  ceshi(){
		alert("begin");
		navigator.ajax.getJSON("http://192.168.0.12:7002/stereo-console/api/login",
		{user:"F7B565A24115566626E751D0C664F9C455768DFA7D251B6E83E98F86FACF2F0A"},
		successCallback, errorCallback);
	}
	function successCallback(data){
		alert(data);
	}
	function errorCallback(data){
		alert(data);
	}
/*
 判断网络状态
*/
function checkConnection()
{
     var networkState = navigator.network.connection.type;
     if(networkState =='none'){
        return false;
     }
     return true;
}	
    </script>
</html>
