<!DOCTYPE HTML>
<html>
<head>
<title>意见反馈</title>
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
<meta http-equiv="description" content="this is my page" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache"/>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<script src="lib/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../cordova.js"></script>

<script src="lib/mobiscroll/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="lib/mobiscroll/mobiscroll.core-2.5.2-zh.js" type="text/javascript" ></script>
<script src="lib/mobiscroll/mobiscroll.select-2.5.1.js" type="text/javascript"></script>
<script src="lib/mobiscroll/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="lib/mobiscroll/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>

<link href="lib/mobiscroll/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="lib/mobiscroll/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="lib/mobiscroll/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />

<link href="css/feedback.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/addFeedback.js"></script>

<script>
    window.onload = function()
    {
 		document.addEventListener("deviceready", onDeviceReady, false);
    };

    // cordova加载完毕，现在可以安全地调用js方法
	function onDeviceReady() 
	{
		stereo.system.title({title: "意见反馈"});
		init();
	}
</script>
</head>
<body>
	<div class="blockDiv" style="padding-top: 15px;">
   		<div class="titleDiv">请选择反馈类型</div>
    	<div class="formRow">
		    <div class="formCol1" style="padding-left:5px;">
		    	<div style="width:100%;" class="selectDiv">
		    		<select id="suggestionType" onchange="certTypeChange()">
		    			<option value="01" selected="selected">意见建议</option>
		    			<option value="02" >问题反馈</option>
		    		</select>
		    	</div>
		    </div>
		    <div class="formCol2" onclick="triFocus(this)">
		    	<div class="crossRightDiv" style="right: 10px;"><div></div><div></div></div>
		    </div>
    	</div>
    </div>
    <div class="blockDiv">
   		<div class="titleDiv">请选择应用</div>
    	<div class="formRow">
		    <div class="formCol1" style="padding-left:5px;">
		    	<div style="width:100%;" class="selectDiv">
		    		<select id="appId" onchange="certTypeChange()">
<!-- 		    			<option value="000000" selected="selected">APP应用</option> -->
		    		</select>
		    	</div>
		    </div>
		    <div class="formCol2" onclick="triFocus(this)">
		    	<div class="crossRightDiv" style="right: 10px;"><div></div><div></div></div>
		    </div>
    	</div>
    </div>
    <div class="blockDiv">
   		<div class="titleDiv">图片(选填，提供问题截图)</div>
    	<div class="formRow" style="min-height: 100px;">
		    <div class="formCol1" style="padding:10px 10px 10px 5px;">
		    	<div id="imgs">
					<div class="crossDiv singleImg" onclick="addImgs()">
		    			<div></div><div></div>
		    		</div>
				</div>
		    </div>
    	</div>
    </div>
    <div class="blockDiv">
   		<div class="titleDiv">问题和意见</div>
    	<div class="formRow">
		    <div class="formCol1" style="padding:10px;">
		    	<textarea id="context" maxlength="300" class="mult-text-input" placeholder="请简要描述你的问题和意见"></textarea>
		    </div>
    	</div>
    </div>
    <div style="padding: 30px 10px 30px 10px;">
		<a class="long_f_button" style="float:left;width:100%;" 
    		onclick="submit()">提交</a>
	</div>
</body>
</html>
