<!DOCTYPE HTML>
<html>
<head>
<title>意见反馈</title>
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
<meta http-equiv="description" content="this is my page" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache"/>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<script src="lib/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../cordova.js"></script>

<link href="css/feedback.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/detail.js"></script>

<script>
    window.onload = function()
    {
 		document.addEventListener("deviceready", onDeviceReady, false);
    };

    // cordova加载完毕，现在可以安全地调用js方法
	function onDeviceReady()
	{
		//初始化平台参数
		var json = {
				onGoHistory:'hback',
				showLeftButton:'true',
				debug:'false'
			};
		stereo.web.config(json, null, null);
	
		stereo.system.title({title: "意见反馈"});
		//获取app信息
		stereo.system.getAppInfos([], getAppInfosSuccess, null);
	}
</script>
</head>
<body>

	<div class="detailRowDiv">
		<div>反馈类型</div>
		<div id="suggestionType"></div>
	</div>
	<div class="detailRowDiv">
		<div>应用</div>
		<div id="appName"></div>
	</div>
	<div class="detailRowDiv">
		<div>提交日期</div>
		<div id="submitTime"></div>
	</div>
	<div style="display:-webkit-box;-webkit-box-orient:horizontal;border-bottom: 1px solid #C7C7CC;
		padding:0 10px 0 10px;background:#FFFFFF;">
		<div style="width:160px;line-height:50px;text-align:left;">问题和意见</div>
		<div style="display:-webkit-box;-webkit-box-flex:1;">
			<textarea id="content" maxlength="300" class="mult-text-input" disabled="disabled" 
				style="background:#FFFFFF;text-align:right;padding:10px 0 10px 0;">
			</textarea>
		</div>
	</div>
	<div id="imgsDiv" class="blockDiv" style="padding-top:10px;">
   		<div class="titleDiv">问题截图</div>
    	<div class="formRow" style="min-height: 104px;">
		    <div class="formCol1" style="padding:10px 10px 10px 5px;">
		    	<div class="loading">
				  <div class="rect1"></div>
				  <div class="rect2"></div>
				  <div class="rect3"></div>
				  <div class="rect4"></div>
				  <div class="rect5"></div>
				</div>
		    	<div id="imgs" style="display:none;">
		    	
				</div>
		    </div>
    	</div>
    </div>
    <div id="replyDiv" class="blockDiv">
<!--     	<div class="titleDiv">回复结果</div> -->
<!--     	<div style="border-top: 1px solid #C7C7CC;border-bottom: 1px solid #C7C7CC; -->
<!-- 			padding:10px;background:#FFFFFF;"> -->
<!-- 			<div style="width:100%;min-height:60px;">你的建议很好，我记住你了。你的建议很好，我记住你了。你的建议很好，我记住你了。你的建议很好，我记住你了。你的建议很好，我记住你了。你的建议很好，我记住你了。</div> -->
<!-- 			<div style="width:100%;text-align:right;">小鱼 2015-08-01</div> -->
<!-- 		</div> -->
    </div>

</body>
</html>
