<!DOCTYPE HTML>
<html>
<head>
<title>意见反馈</title>
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
<meta http-equiv="description" content="this is my page" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache"/>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<script src="lib/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../cordova.js"></script>

<script src="lib/mobiscroll/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="lib/mobiscroll/mobiscroll.core-2.5.2-zh.js" type="text/javascript" ></script>
<script src="lib/mobiscroll/mobiscroll.select-2.5.1.js" type="text/javascript"></script>
<script src="lib/mobiscroll/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="lib/mobiscroll/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>

<script type="text/javascript" src="lib/iscroll-4/iscroll.js"></script>

<link href="lib/mobiscroll/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="lib/mobiscroll/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="lib/mobiscroll/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />

<link href="css/feedback.css" rel="stylesheet" type="text/css" />
<link href="css/scrollbar.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/feedback.js"></script>

<script>
    window.onload = function()
    {
 		document.addEventListener("deviceready", onDeviceReady, false);
    };

    // cordova加载完毕，现在可以安全地调用js方法
	function onDeviceReady() 
	{
		stereo.menu.create(
        {
           placement : 1,
           items :                // 菜单数组
               [
                    {
                       icon : 'img/plus.png',
                       menuKey : 'M_BAIDU',     // 菜单KEY
                       name : '刷新',   //菜单名称
                       uri : 'addFeedback.html'
                   }
               ]
           }
        ,null,null);
		
		stereo.system.title({title: "意见反馈"});
		
		//获取app信息
		stereo.system.getAppInfos([], getAppInfosSuccess, null);
	}
</script>
</head>
<body>
	<div id="wrapper_pull">
		<div id="scroller_pull">
			<div id="pullDown">
				<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
			</div>
			<ul id="suggestionsUl">
			
			
<!-- 			<li><div class="rowDiv"> -->
<!-- 				<input type="hidden" value="意见建议"/> -->
<!-- 				<div style="width:20%;" class="div_img"> -->
<!-- 					<img class="img" style="width:64px;height:64px;" src="img/shop.png"> -->
<!-- 				</div> -->
<!-- 				<div style="width:80%;height:100%;"> -->
<!-- 					<div style="width:100%;height:50%;display:-webkit-box;-webkit-box-orient:horizontal;"> -->
<!-- 						<div style="width:40%;line-height:55px;color:#000000;font-size:20px;">小区低压用户开卡</div> -->
<!-- 						<div style="width:60%;line-height:55px;display:-webkit-box;-webkit-box-orient:horizontal;text-align:right;"><div style="color:#38B69A;width:50%;">已回复&nbsp;</div><div style="color:#BBBBBB;width:50%;">2015-07-28&nbsp;</div></div> -->
<!-- 					</div> -->
<!-- 					<div style="width:100%;height:50%;display:-webkit-box;-webkit-box-orient:horizontal;"> -->
<!-- 						<div style="line-height:40px;width:90%;">页面展示可以再优化一下</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div><li> -->
			
			
    		</ul>
			<div id="pullUp">
				<span class="pullUpIcon"></span>
				<span class="pullUpLabel">上拉加载更多...</span>
			</div>
		</div>
	</div>
</body>
</html>
