.msg {
	background:white;
	margin-top: 20px;
	

}

.list {
	width: 100%;
	height: 40px;
	border-bottom: 1px gainsboro solid;
	
}

.list p {
	margin: 0;
	text-align: left;
	margin-left: 10px;
	line-height: 40px;
}

	.copy {
				text-align: center;
				position: absolute;
				bottom: 10px;
				width: 100%;
				color: #666;
			}

 #demo16 {
  right: 15px;
  border-left: 1px solid #999;
  border-top:1px solid #999;
  -webkit-transform: rotateZ(135deg);
  width: 12px;
  height: 12px;
  position: absolute;
  background: transparent;
  content: ' ';
  margin-top: -25px;
}
html,body{
    margin: 0;
    padding: 0;
    width: 100%;

    font-size: 14px;
	background: ghostwhite;
    overflow: hidden;
    font-family:"Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
}
* {
	margin: 0;padding: 0;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
    -webkit-user-select:none;
}
.container{

	width: 100%;
	height: 100%;
	align-content: center;
	text-align: center;
	}