*{padding:0px;margin:0px;font-size:18px;}
body,html {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

body {
	background: #f7f8fa;
	color:#4c4c4c;
}

/*去掉移动终端点击选中效果*/
div,input{outline:0;-webkit-tap-highlight-color:transparent;}
a{text-decoration:none;}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}

.blockDiv {
	padding-top:30px;
}

.formRow {
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	min-height: 50px;
	text-align: center;
	background: #FFFFFF;
	border-top: 1px solid #C7C7CC;
	border-bottom: 1px solid #C7C7CC;
}

.formCol1 {
	-webkit-box-flex:1;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}

.formCol2 {
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	vertical-align: middle;
	width: 30px;
}


.selectDiv > input {
	width: 100%;
	height: 30px;
	border: none;
	background: #FFFFFF;
	padding-left: 10px;
	font-size: 18px;
	color: rgb(160,160,160);
}

.titleDiv {
	padding: 0 0 5px 10px;
	color: #BBBBBB;
}

/*右箭头样式开始*/
.crossRightDiv
{
	position: relative;
	width: 20px;
}
.crossRightDiv div:nth-child(1)
{
	position: absolute;
	width: 21px;
	height: 2px;
	top: -8px;
	background: #C7C7CC;
	transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
}
.crossRightDiv div:nth-child(2)
{
	position: absolute;
	width: 21px;
	height: 2px;
	bottom: -8px; 
	background: #C7C7CC;
	transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
}
/*右箭头样式结束*/

/*图片loading样式开始*/
.loading {
  width: 100%;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.loading > div {
  background-color: #38B69A;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}

.loading .rect1 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.loading .rect2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.loading .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.loading .rect4 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.loading .rect5 {
  -webkit-animation-delay: -1.2s;
  animation-delay: -1.2s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
/*图片loading样式结束*/

.buttonDiv {
	margin: 20px 0 20px 0;
	text-align: center;
	padding: 5px;
}
.large-btn {
	background: #38B69A;
	display: block;
	width: 100%;
	line-height: 45px;
	height: 45px;
	color: #FFFFFF;
	text-decoration: none;
}
.large-btn:active {
	text-decoration: none;
}

.mult-text-input {
	width: 100%;
	height: 100px;
	border: none;
	font-size: 18px;
	resize: none;
	display: -webkit-box;
}

.crossDiv
{
	position: relative;
	width: 80px;
	height: 80px;
	border: 1px solid #C7C7CC;
}
.crossDiv div:nth-child(1)
{
	  position: absolute;
	  width: 30px;
	  height: 2px;
	  background: #C7C7CC;
	  top: 50%;
	  left: 25px;
	  transform: rotate(90deg);
	  -o-transform: rotate(90deg);
	  -webkit-transform: rotate(90deg);
	  -moz-transform: rotate(90deg);
}
.crossDiv div:nth-child(2)
{
	  position: absolute;
	  width: 30px;
	  height: 2px;
	  background: #C7C7CC;
	  top: 50%;
	  left: 25px;
}
#imgs
{
	width: 100%;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	-webkit-box-align:center;
}
#imgs .singleImg
{
	display:-webkit-box;
	height: 80px;
	margin-left: 5px;
	-webkit-box-orient:vertical;
	-webkit-box-pack:center;
	-webkit-box-align:center;
	border: 1px solid #C7C7CC;
}

.long_f_button
{
	display:block;
	font-weight: 700;
	height: 45px;
	line-height: 45px;
	text-align: center;
	letter-spacing: 0.5em;
	color: #fff;
	background-color: #38B69A;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	border-radius: 6px;
}

.rowDiv {
	width:100%;
	height:90px;
	border-bottom:1px solid #EEEEEE; 
	background-color: #FFFFFF;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}

.rowDiv:active
{
	background-color: #E6E6E6;
}

.div_img {
	vertical-align: middle;
	text-align: center;
	height: 100%;
	display:-webkit-box;
	-webkit-box-pack:center;
	-webkit-box-align:center;
}

.detailRowDiv {
	width:100%;
	height:50px;
	background-color:#FFFFFF;
	border-bottom: 1px solid #C7C7CC;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
}

.detailRowDiv div:nth-child(1){
	width:150px;
	margin-right:-170px;
	margin-left:10px;
	line-height:50px;
}

.detailRowDiv div:nth-child(2){
	width:100%;
	line-height:50px;
	text-align:right;
}