﻿<!DOCTYPE HTML>
<html>
<head>
<title>小区低压用户开卡</title>
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
<meta http-equiv="description" content="this is my page" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache"/>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<script  src="../../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../../cordova.js"></script>

<script src="../../lib/mobiscroll/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="../../lib/mobiscroll/mobiscroll.core-2.5.2-zh.js" type="text/javascript" ></script>
<script src="../../lib/mobiscroll/mobiscroll.select-2.5.1.js" type="text/javascript"></script>
<script src="../../lib/mobiscroll/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="../../lib/mobiscroll/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>

<script type="text/javascript" src="../../lib/iscroll-4/iscroll2.js"></script>

<link href="../../lib/mobiscroll/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="../../lib/mobiscroll/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="../../lib/mobiscroll/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../lib/jquery-x-dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/x-dialog.css">

<script src="../../js/dyyhkk/dyyhkkForm.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/dyyhkk/dyyhkk.css" />
<link rel="stylesheet" type="text/css" href="../../css/public.css">

<script>
    var deviceready = 0;
    window.onload = function()
    {
 		document.addEventListener("deviceready", onDeviceReady, false);
    };

    // cordova加载完毕，现在可以安全地调用js方法
	function onDeviceReady() 
	{
		stereo.menu.create(
        {
           placement : 1,
           items :                // 菜单数组
               [
                    {
                       icon : 'www/apps/apptest/img/icons/icon_optionmenu1.png',
                       menuKey : 'M_BAIDU',     // 菜单KEY
                       name : '刷新',   //菜单名称
                       uri : 'html/dyyhkk/dyyhkk.html'
                   }
               ]
           }
        ,null,null);
	
		deviceready = 1;
		
		//初始化平台参数
		var json = {
				onGoHistory:'hback',
				showLeftButton:'false',
				debug:'false'
			};
		stereo.web.config(json, null, null);
		
		stereo.system.title({title: "小区低压用户开卡"});
 		
 		//初始化进度线
		initProcessLine();
 		
		//初始化页面
		initUserDetail();
		
		//获取登录人信息
		stereo.system.getaccount(null, getaccountSuccess, null);
	}
	
	function getaccountSuccess(data)
	{
		loginInfo = data;
	}
	
	var myScroll;
	function loaded() {
		myScroll = new iScroll('wrapper', {
			snap: true,
			momentum: false,
			hScrollbar: false,
			onScrollEnd: function () {
				document.querySelector('#indicator > li.active').className = '';
				document.querySelector('#indicator > li:nth-child(' + (this.currPageX+1) + ')').className = 'active';
			}
		 });
	}
	
	//给input绑定监听事件
	function bindInputEventListener()
	{
		$(".input_input").bind("input propertychange", function() {
		    if (0 == $(this).val().length)
			{
				$(this).parent().find(".input_img2").hide();
			}
			else
			{
				$(this).parent().find(".input_img2").show();
			}
		});
		
		$(".input_input").bind("focusin", function() {
			if (0 != $(this).val().length)
			{
				$(this).parent().find(".input_img2").show();
			}
		});
		
		$(".input_input").bind("focusout", function() {
		    var inputImg = $(this).parent().find(".input_img2");
			setTimeout(function hideInputImg(){
				$(inputImg).hide();
			}, 150);
		});
		
		$(".input_img2").bind("click", function() {
			$(this).parent().find(".input_input").val("");
			$(this).parent().find(".input_input").focus();
			$(inputImg).hide();
		});
	}
	
	/*时间控件样式*/
    $(function () {
		var currYear = (new Date()).getFullYear();	
		var opt={};

		opt.end = {
			theme: 'android-ics light', //皮肤样式
	        display: 'bottom', //显示方式 
	        mode: 'scroller', //日期选择模式
	        startYear:currYear - 10, //开始年份
	        endYear:currYear + 10, //结束年份
			lang:'zh'
		};
		
		opt.start = {
			theme: 'android-ics light', //皮肤样式
	        display: 'bottom', //显示方式 
	        mode: 'scroller', //日期选择模式
	        startYear:currYear - 10, //开始年份
	        endYear:currYear + 10, //结束年份
	        dateFormat:'yy-mm-dd', 
			dateOrder: 'yymmdd',
			lang:'zh'
		};
		opt.startDate = {preset : 'date',onSelect:function(valueText, inst){
		}};
		$("#certEffectDateIn").scroller('destroy').scroller($.extend(opt['startDate'], opt['start']));
		$("#certExpireDateIn").scroller('destroy').scroller($.extend(opt['startDate'], opt['start']));
		
		
		$("select").mobiscroll().select({
			theme: 'android-ics light',
			display: 'bottom',
			mode: 'scroller',
			lang:'zh',
			minWidth: 200
		});
		
    });
    
    //初始化进度线
    function initProcessLine()
    {
		var proWidth = $(".singleProcess div").eq(0).width();
		var proHeight = $(".singleProcess div").eq(0).height();
		var proX = $(".singleProcess div").eq(0).offset().left;
		var proY = $(".singleProcess div").eq(0).offset().top;
		$(".processGrayLine").css("width", ($(document).width()-2*proX-proWidth)+"px");
		$(".processGrayLine").css("left", proX+proWidth/2);
		$(".processGrayLine").css("top", proY+proWidth/2-2);
		$(".processGreenLine").css("width", "0px");
		$(".processGreenLine").css("left", proX+proWidth/2);
		$(".processGreenLine").css("top", proY+proWidth/2-2);
    }
	
</script>
</head>
<body id="mainBody" style="background:#f7f8fa;color:#4c4c4c;font-size:14px;">
	<div class="processDiv">
		<div class="singleProcess">
			<div id="userDetailProDiv">1</div>
			<div>用户档案核实</div>
		</div>
		<div class="singleProcess">
			<div id="certProDiv">2</div>
			<div>证件核实</div>
		</div>
		<div class="singleProcess">
			<div id="contactProDiv">3</div>
			<div>联系人核实</div>
		</div>
		<div class="singleProcess">
			<div id="contractProDiv">4</div>
			<div>用电合同签署</div>
		</div>
		<span class="processGrayLine"></span>
		<span class="processGreenLine"></span>
	</div>
		
	<!-- 用户详细信息 -->
    <div id="userDetailDiv" class="formDiv">
    	<div class="blockDiv">
    		<div class="titleDiv">基本信息</div>
	    	<div id="userBasicListDiv" style="padding-top:5px;">
	    	</div>
	    </div>
	    <div class="blockDiv">
	    	<div class="titleDiv">电能表信息</div>
	    	<div id="meterListDiv" style="padding-top:5px;">
	    	</div>
	    </div>
    	<div id="detailTip" style="padding:15px;padding-bottom:80px;">
    		<div style="color:#38B69A;font-size:20px;">温馨提示:</div>
    		<div style="color:#BBBBBB;padding-top:10px;">
    			<ul style="padding-left:20px;">
    				<li style="list-style:disc;"><font style="color:red">*</font>为修改项</li>
    			</ul>
    		</div>
    	</div>
	    <div class="side-bar">
	    	<div onclick="hback()">返回</div>
	    	<div onclick="jumpToVertList()">下一步</div>
	    </div>
    </div>
    
    <!-- 用户证件信息列表 -->
    <div id="userCertListDiv" class="formDiv">
    	<div id="certListDiv" style="padding-top:15px;">
	    </div>
	    <div class="div3" onclick="jumpToAddCert(null)" style="margin-bottom:75px;">
    		<div class="crossDiv" style="left: 30px;">
    			<div></div><div></div>
    		</div>
	    	<div>添加证件</div>
    		<div class="crossRightDiv" style="right: 30px;"><div></div><div></div></div>
	    </div>
	    <div class="side-bar">
	    	<div onclick="hback()">返回</div>
	    	<div onclick="jumpToContact()">下一步</div>
	    </div>
    </div>
    
    <!-- 用户证件详细信息 -->
    <div id="userCertDetailDiv" class="formDiv">
    	<input id="certIdIn" type="hidden" value=""/>
    	<div class="formRow" style="height:210px;padding:10px;">
			<div class="certImgDiv">
				<div style="margin-right: 5px;">
					<img id="faceImg" src="../../img/cert_face_default.png" style="vertical-align: middle;" onclick="showImageDiv(this)" />
				</div>
	    		<div style="margin-right: 5px;">证件正面照</div>
			</div>
		    <div class="certImgDiv">
		    	<div style="margin-left: 5px;">
			    	<img id="reversedImg" src="../../img/cert_reversed_default.png" style="vertical-align: middle;" onclick="showImageDiv(this)" />
	    		</div>
	    		<div style="margin-left: 5px;">证件反面照</div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>证件类型&nbsp;</div>
			</div>
		    <div class="formCol2" style="padding-left:5px;">
		    	<div style="width:100%;" class="selectDiv">
		    		<select id="certType" style="width:100%;" onchange="certTypeChange()">
		    			<option value="0">--请选择证件类型--</option>
		    			<option value="01" selected="selected">身份证</option>
		    		</select>
		    	</div>
		    </div>
		    <div class="formCol3" onclick="triFocus(this)">
		    	<div class="crossRightDiv" style="right: 10px;"><div></div><div></div></div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>证件名称&nbsp;</div>
			</div>
		    <div class="formCol2" style="margin-right: 10px;">
		    	<div style="width:100%;">
		    		<div class="input_div">
				    	<input id="certNameIn" type="text" maxlength="80" class="input_input" />
				    	<img src="../../img/delete.png" class="input_img2">
				    </div>
		    	</div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>证件号码&nbsp;</div>
			</div>
		    <div class="formCol2" style="margin-right: 10px;">
		    	<div style="width:100%;">
		    		<div class="input_div">
				    	<input id="certNoIn" type="text" maxlength="30" class="input_input" />
				    	<img src="../../img/delete.png" class="input_img2">
				    </div>
		    	</div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>生效日期&nbsp;</div>
			</div>
		    <div class="formCol2" style="padding-left: 5px;">
		    	<div style="width:100%;text-align: left;"><input id="certEffectDateIn" class="dateInput" type="text" readonly="readonly" 
			     	placeholder="--/--/--" onchange="selectEffectDate()" /></div>
		    </div>
		    <div class="formCol3" onclick="triFocus(this)">
		    	<div class="crossRightDiv" style="right: 10px;"><div></div><div></div></div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>失效日期&nbsp;</div>
			</div>
		    <div class="formCol2" style="padding-left: 5px;">
		    	<div style="width:100%;text-align: left;"><input id="certExpireDateIn" class="dateInput" type="text" readonly="readonly" 
			     	placeholder="--/--/--" onchange="selectExpireDate()" /></div>
		    </div>
		    <div class="formCol3" onclick="triFocus(this)">
		    	<div class="crossRightDiv" style="right: 10px;"><div></div><div></div></div>
		    </div>
    	</div>
    	<div style="padding:15px;padding-bottom:80px;">
    		<div style="color:#38B69A;font-size:20px;">温馨提示:</div>
    		<div style="color:#BBBBBB;padding-top:10px;">
    			<ul style="padding-left:20px;">
    				<li style="list-style:disc;"><font style="color:red">*</font>为必填项</li>
    				<li style="list-style:disc;margin-top:5px;">完整拍摄身份证原件照片</li>
    				<li style="list-style:disc;margin-top:5px;">照片上面的文字清晰可辨</li>
    				<li style="list-style:disc;margin-top:5px;">照片无遮挡、无光斑</li>
    			</ul>
    		</div>
    	</div>
    	<div class="side-bar">
    		<div onclick="hback()">返回</div>
    		<div id="certDetailBtn" onclick="addCert()">保存</div>
	    </div>
    </div>
    
    <!-- 核实用户联系信息 -->
    <div id="userContactDiv" class="formDiv">
    	<input id="contactIdIn" type="hidden" />
    	<input id="contactModeIn" type="hidden" />
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>联系人&nbsp;</div>
			</div>
		    <div class="formCol2" style="margin-right: 10px;">
		    	<div style="width:100%;">
		    		<div class="input_div">
				    	<input id="contactNameIn" type="text" maxlength="20" class="input_input" />
				    	<img src="../../img/delete.png" class="input_img2">
				    </div>
		    	</div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;"><font style="color:red">*</font>移动电话&nbsp;</div>
			</div>
		    <div class="formCol2" style="margin-right: 10px;">
		    	<div style="width:100%;">
		    		<div class="input_div">
				    	<input id="mobileIn" type="tel" maxlength="16" class="input_input" />
				    	<img src="../../img/delete.png" class="input_img2">
				    </div>
		    	</div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;">住宅电话&nbsp;</div>
			</div>
		    <div class="formCol2" style="margin-right: 10px;">
		    	<div style="width:100%;">
		    		<div class="input_div">
				    	<input id="homePhoneIn" type="text" maxlength="16" class="input_input" />
				    	<img src="../../img/delete.png" class="input_img2">
				    </div>
		    	</div>
		    </div>
    	</div>
    	<div class="formRow">
			<div class="formCol1_95">
				<div style="width:100%;">联系地址&nbsp;</div>
			</div>
		    <div class="formCol2" style="margin-right: 10px;">
		    	<div style="width:100%;">
		    		<div class="input_div">
				    	<input id="addrIn" type="text" maxlength="80" class="input_input" />
				    	<img src="../../img/delete.png" class="input_img2">
				    </div>
		    	</div>
		    </div>
    	</div>
    	<div style="padding:15px;padding-bottom:80px;">
    		<div style="color:#38B69A;font-size:20px;">温馨提示:</div>
    		<div style="color:#BBBBBB;padding-top:10px;">
    			<ul style="padding-left:20px;">
    				<li style="list-style:disc;"><font style="color:red">*</font>为必填项</li>
    			</ul>
    		</div>
    	</div>
    	<div class="side-bar">
    		<div onclick="hback()">返回</div>
    		<div onclick="jumpToContract()">下一步</div>
	    </div>
    </div>
    
    <!-- 合同签订 -->
    <div id="contractDiv" class="formDiv">
    	<div id="contractInfoDiv" style="padding-bottom:75px;">
    	</div>
    	<div id="makeContractDiv" class="side-bar">
    		<div onclick="hback()">返回</div>
    		<div onclick="makeContract()">生成合同</div>
    	</div>
    	<div id="previewContractDiv" class="side-bar" style="display:none;">
    		<div onclick="hback()">返回</div>
    		<div onclick="previewContract()">预览</div>
    		<div onclick="sign()">签字</div>
    	</div>
    </div>
    
    <!-- 确认合同签署页 -->
    <div id="signPageDiv" class="formDiv">
    	<div style="padding:10px;padding-bottom:75px;">
    		<img id="contractSignImg" style="width:100%; height:100%;">
    	</div>
    	<div class="side-bar">
    		<div onclick="hback()">返回</div>
    		<div onclick="confirmSign()">确认</div>
	    </div>
    </div>
    
	<!-- 合同签订成功 -->
	<div id="signSuccessDiv" class="formDiv" style="text-align:center;">
		<div style="text-align:center;padding-top: 20px;">
			<div class="successDiv">
				<span></span>
				<span></span>
			</div>
			<div style="padding:10px;font-size:20px;color:#999999;">开卡成功</div>
		</div>
		<div class="side-bar">
    		<div onclick="previewContract()">查看合同</div>
    		<div onclick="hback()">返回用户列表</div>
	    </div>
	</div>
</body>
</html>
