﻿<!DOCTYPE HTML>
<html>
<head>
<title>小区低压用户开卡</title>
<meta http-equiv="keywords" content="keyword1,keyword2,keyword3" />
<meta http-equiv="description" content="this is my page" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="cache-control" content="no-cache"/>

<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<script  src="../../lib/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../../../cordova.js"></script>

<script src="../../lib/mobiscroll/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
<script src="../../lib/mobiscroll/mobiscroll.core-2.5.2-zh.js" type="text/javascript" ></script>
<script src="../../lib/mobiscroll/mobiscroll.select-2.5.1.js" type="text/javascript"></script>
<script src="../../lib/mobiscroll/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
<script src="../../lib/mobiscroll/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>

<script type="text/javascript" src="../../lib/iscroll-4/iscroll.js"></script>

<link href="../../lib/mobiscroll/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="../../lib/mobiscroll/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
<link href="../../lib/mobiscroll/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="../../lib/jquery-x-dialog.js"></script>
<link rel="stylesheet" type="text/css" href="../../lib/x-dialog.css">

<script src="../../js/dyyhkk/dyyhkk.js"></script>
<link rel="stylesheet" type="text/css" href="../../css/dyyhkk/dyyhkk.css" />
<link rel="stylesheet" type="text/css" href="../../css/dyyhkk/scrollbar.css" />
<link rel="stylesheet" type="text/css" href="../../css/public.css">

<script>
    var deviceready = 0;
    window.onload = function()
    {
    	
 		document.addEventListener("deviceready", onDeviceReady, false);
		//todo 此处删除
		//初始化用户列表
/*		queryUserList(null);  */
		//todo 此处结束
    };

    // cordova加载完毕，现在可以安全地调用js方法
	function onDeviceReady() 
	{
		stereo.menu.create(
        {
           placement : 1,
           items :                // 菜单数组
               [
                    {
                       icon : 'www/apps/apptest/img/icons/icon_optionmenu1.png',
                       menuKey : 'M_BAIDU',     // 菜单KEY
                       name : '刷新',   //菜单名称
                       uri : 'html/dyyhkk/dyyhkk.html'
                   }
               ]
           }
        ,null,null);
	
		deviceready = 1;
		
		//平台相关初始化
		var json = {
				onGoHistory:'',
				showLeftButton:'true',
				debug:'false'
			};
		stereo.web.config(json, null, null);
		
		stereo.system.title({title: "小区低压用户开卡"});
 		
		//初始化input监听事件
		bindInputEventListener();
		//初始化用户列表
		queryUserList(null);
	}
	
</script>
</head>
<body id="mainBody" style="background:#f7f8fa;color:#4c4c4c;font-size:14px;">
	<div id="mask_select" class="mask" onclick="hideTip(this)"></div>
	<div id="tipDiv" class="tipDiv">
   		<div class="sharpDiv"></div>
 		<div class="tipItemDiv tipFirstItemDiv">
 			<input type="hidden" value="01"/>
 			<div style="-webkit-box-flex:1;"><img src="../../img/addr.png"></div>
 			<div style="-webkit-box-flex:1;-webkit-box-pack:initial;">地址</div>
		</div>
   		<div class="tipItemDiv tipMiddleItemDiv">
   			<input type="hidden" value="02"/>
   			<div style="-webkit-box-flex:1;"><img src="../../img/consNo.png"></div>
   			<div style="-webkit-box-flex:1;-webkit-box-pack:initial;">户号</div>
   		</div>
   		<div class="tipItemDiv tipMiddleItemDiv">
   			<input type="hidden" value="03"/>
   			<div style="-webkit-box-flex:1;"><img src="../../img/consName.png"></div>
   			<div style="-webkit-box-flex:1;-webkit-box-pack:initial;">户名</div>
   		</div>
   		<div class="tipItemDiv tipLastItemDiv">
   			<input type="hidden" value="00"/>
   			<div style="-webkit-box-flex:1;"><img style="vertical-align:middle;" src="../../img/more.png"></div>
   			<div style="-webkit-box-flex:1;-webkit-box-pack:initial;">更多</div>
   		</div>
   	</div>
	<div>
		<!-- 搜索及用户列表 -->
		<div id="searchUserListDiv" style="display:block;">
		    
	    	<div class="searchBoxDiv">
	    		<div class="searchConditionDiv">
	    			<div id="conditionTypeName" onclick="showSearchType()" style="padding-left:30px;padding-right:30px;">
	    				<input id="conditionTypeIn" type="hidden" value="01">地址
	    			</div>
	    			<img src="../../img/arrow_d.png" class="img" onclick="showSearchType()">
	    			<div class="formCol2" style="margin-right: 10px;">
				    	<div style="width:100%;">
				    		<div class="input_div" style="padding-left:10px;">
				    			<input id="simpleConditionIn" type="search" maxlength="16" style="height:47px;" class="input_input" value="" />
						    	<img src="../../img/delete.png" class="input_img">
						    </div>
				    	</div>
				    </div>
	    		</div>
	    		<div class="searchButtonDiv" style="color:#38B69A;" onclick="searchClick()">查询</div>
		    </div>
		    
		    <div class="grid" style="background: #fff;padding-top:63px;">
				<div class="tab" style="border-right:1px solid #E4E4E4;" data-ref="#nav_time_select" onclick="sortDg('consName')">
					<img id="consNameImg" class="img" src="../../img/sort-alpha-asc.png">&nbsp;户名排序
				</div>
				<div class="tab" data-ref="#nav_type_select" onclick="sortDg('addr')">
					<img id="happenDateImg" class="img" src="../../img/sort-alpha-desc.png">&nbsp;地址排序
				</div>
			</div>
		    
		    <div id="wrapper_pull">
				<div id="scroller_pull">
					<div id="pullDown">
						<span class="pullDownIcon"></span><span class="pullDownLabel">松开刷新...</span>
					</div>
					<ul id="userListDiv">
		    		</ul>
					<div id="pullUp">
						<span class="pullUpIcon"></span>
						<span class="pullUpLabel">上拉加载更多...</span>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 搜索条件 -->
		<div id="searchDiv" style="display:none;">
			<div class="formRow">
				<div class="formCol1_105">
					<div style="width:100%;">用户编号&nbsp;</div>
				</div>
			    <div class="formCol2" style="margin-right: 10px;">
			    	<div style="width:100%;">
			    		<div class="input_div">
					    	<input id="consNoIn" type="text" maxlength="16" class="input_input" value="" />
					    	<img src="../../img/delete.png" class="input_img">
					    </div>
			    	</div>
			    </div>
	    	</div>
	    	<div class="formRow">
				<div class="formCol1_105">
					<div style="width:100%;">用户名称&nbsp;</div>
				</div>
			    <div class="formCol2" style="margin-right: 10px;">
			    	<div style="width:100%;">
			    		<div class="input_div">
					    	<input id="consNameIn" type="text" maxlength="20" class="input_input" />
					    	<img src="../../img/delete.png" class="input_img">
					    </div>
			    	</div>
			    </div>
	    	</div>
	    	<div class="formRow">
				<div class="formCol1_105">
					<div style="width:100%;">用电地址&nbsp;</div>
				</div>
			    <div class="formCol2" style="margin-right: 10px;">
			    	<div style="width:100%;">
			    		<div class="input_div">
					    	<input id="addressIn" type="text" maxlength="20" class="input_input" />
					    	<img src="../../img/delete.png" class="input_img">
					    </div>
			    	</div>
			    </div>
	    	</div>
	    	<div class="formRow">
				<div class="formCol1_105">
					<div style="width:100%;">电能表条码&nbsp;</div>
				</div>
			    <div class="formCol2" style="margin-right: 10px;">
			    	<div style="width:100%;">
			    		<div class="input_div">
					    	<input id="barCodeIn" type="text" maxlength="20" class="input_input" />
					    	<img src="../../img/delete.png" class="input_img">
					    </div>
			    	</div>
			    </div>
	    	</div>
	    	<div class="formRow">
				<div class="formCol1_105">
					<div style="width:100%;">抄表段编号&nbsp;</div>
				</div>
			    <div class="formCol2" style="margin-right: 10px;">
			    	<div style="width:100%;">
			    		<div class="input_div">
					    	<input id="mrSectNoIn" type="text" maxlength="16" class="input_input" />
					    	<img src="../../img/delete.png" class="input_img">
					    </div>
			    	</div>
			    </div>
	    	</div>
			<div style="padding:15px;">
	    		<div style="color:#38B69A;font-size:18px;">温馨提示:</div>
	    		<div style="color:#BBBBBB;padding-top:10px;">
	    			<ul style="padding-left:20px;">
	    				<li style="list-style:disc;">至少填写一个查询条件</li>
	    			</ul>
	    		</div>
	    	</div>
	    	<div style="padding-left:10px;padding-right:10px;">
				<a class="long_f_button" style="float:left;width:100%;" 
		    		onclick="highSearchClick()">查询</a>
			</div>
		</div>
		
	</div>
	
</body>
</html>
