body,html{
	font-family:"Myriad Set Pro","Lucida Grande","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
    font-size:12px;
    -webkit-user-select:none;
}
.dialog-overlay {
    width:100%;
    height:100%;
    opacity: 0.5;
    background:#000;
    position:fixed;
    top:0;
    left:0;
    z-index:3000;
    display:none;
}
.dialog-box {
    -webkit-border-radius: 2px;
    background:#eee;
    width:300px;
    position:fixed;
    z-index:5000;
    display:none;
}
.dialog-box .dialog-content {
    /* style the content */
    text-align:left;
    margin:10px;
    color:#666;
}
.dialog-box .dialog-content .dialog-title{
    font-weight: 400;
    border-bottom: 1px solid #c4c7cc;
    margin-bottom: 5px;
    padding-bottom: 5px;
}
.dialog-box .dialog-content .dialog-message{
	text-indent: 1em;
}
.dialog-box .dialog-buttons{
    display: -webkit-flex;
}
.dialog-box .dialog-buttons .dialog-button{
    -webkit-flex: 1;
    margin:10px auto 0 auto;
    text-align:center;
    display: block;
    padding: 5px 10px 6px;
    color: #4c4c4c;
    text-decoration: none;
    border-top: 1px solid #c4c7cc;
    border-left: 1px solid #c4c7cc;
    border-bottom: 1px solid #c4c7cc;
    border-right: 1px solid #c4c7cc;
    position: relative;
    cursor: pointer;
}
.dialog-box .dialog-buttons .button:nth-last-child(1){
    border-right:1px solid #c4c7cc;
}

.dialog-box .dialog-buttons .button:active {
    background-color: #c4c7cc;
}
/* extra styling */
.dialog-box .dialog-content p {
    font-weight:200; margin:0;
}
.dialog-box .dialog-content ul {
    margin:10px 0 10px 20px;
    padding:0;
    height:50px;
}
/*---------------以下样式用于loading-------------*/
.dialog-mask {
    width:100%;
    height:100%;
    background:#000;
    opacity: 0.3;
    position:fixed;
    z-index:9999;
    top:0;
    left:0;
}
.dialog-mask-content{
    vertical-align: middle;
    color: #4c4c4c;
    line-height: 20px;
    width: 220px;
    left: 0;
    right: 0;
    top: 50%;
    height: 20px;
    margin:0 auto;
    position:fixed;
    z-index:10000;
}
.dialog-mask-content img{
    width: 20px;
    height: 20px;
    margin-right: 5px;
}
.spinner {
    width: 60px;
    height: 60px;
    position:fixed;/*层漂浮*/
    top:50%;
    left:50%;
    z-index:10000;
    margin-top:-30px;/*注意这里必须是DIV高度的一半*/
    margin-left:-30px;/*这里是DIV宽度的一半*/
}

.container1 > div, .container2 > div, .container3 > div {
    width: 16px;
    height: 16px;
    background-color: #FFF;/*67CF22*/

    border-radius: 100%;
    position: absolute;
    -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
    animation: bouncedelay 1.2s infinite ease-in-out;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.spinner .spinner-container {
    position: absolute;
    width: 100%;
    height: 100%;
}

.container2 {
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}

.container3 {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.container3 .circle1 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.container1 .circle2 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.container2 .circle2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.container3 .circle2 {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.container1 .circle3 {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.container2 .circle3 {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.container3 .circle3 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.container1 .circle4 {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.container2 .circle4 {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.container3 .circle4 {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0.0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
        -webkit-transform: scale(0.0);
    } 40% {
          transform: scale(1.0);
          -webkit-transform: scale(1.0);
      }
}

/*-------------以下是reload样式---------------*/
.dialog-mask-content .x-dialog-buttons{
    text-align: center;
    margin-top: 10px;
}
.dialog-mask-content .x-dialog-buttons .x-dialog-button{
    margin: 5px;
    padding: 5px 15px;
    background: #FFFFFF;
}
.loader {
    margin: auto;
    font-size: 10px;
    position: fixed;
    text-indent: -9999em;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
    border-right: 2px solid rgba(255, 255, 255, 0.2);
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
    border-left: 2px solid #ffffff;
    -webkit-animation: load8 1.1s infinite linear;
    animation: load8 1.1s infinite linear;
}
.loader,
.loader:after {
    border-radius: 50%;
    width: 20px;
    height: 20px;
}
.dialog-mask-content .message{
    line-height: 25px;
    text-align: center;
}
@-webkit-keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
@keyframes load8 {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}